30
1001,Lost,Anna Lee,0,none,none
1002,Fire,Tom Gray,0,none,none
1003,Hope,Lisa Kim,1,trung,2025-06-01
1004,Dark,John Wu,1,thanh,2025-07-01
1005,Wind,Sara Tan,1,thanh,2025-07-01
1006,Life,Mark Yeo,0,none,none
1007,Fall,Mary Ann,0,none,none
1008,Snow,Nick Lim,0,none,none
1009,Time,Ella Wong,1,thomas,2025-07-01
1010,Blue,Adam Khoo,1,thomas,2025-07-01
1011,Deep,Kim Yuna,0,none,none
1012,Dust,Ray Chan,0,none,none
1013,Home,Lia Park,0,none,none
1014,Fear,Sean Low,0,none,none
1015,Song,Nina Teo,0,none,none
1016,Glow,Eric Han,1,trungdinh,2025-06-01
1017,Wild,Ava Lee,0,none,none
1018,Cold,Luke Tan,0,none,none
1019,Gold,Ivy Lim,0,none,none
1020,Iron,Danny Yu,0,none,none
1021,Silk,Joyce Lin,0,none,none
1022,Moon,Chris Ong,0,none,none
1023,Rain,Janet Goh,0,none,none
1024,Path,Steve Ang,0,none,none
1025,Glow,Rachel Ho,1,flower,2025-07-02
1026,Wall,Aaron Chia,0,none,none
1027,Wave,Emily Koh,0,none,none
1028,Mask,David Sim,0,none,none
1029,Tree,Nora Mah,0,none,none
1030,Note,Brian Kee,0,none,none